{
  "name": "mostlyright",
  "version": "0.1.0-rc.4",
  "description": "Convenience meta-package re-exporting @mostlyrightmd/core + @mostlyrightmd/weather + @mostlyrightmd/markets. Use this when you want the full SDK from a single import. The unscoped 'mostlyright' npm name is reserved pending an npm availability check (see TS-SDK-DESIGN.md \u00a713.1).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "pnpm --filter @mostlyrightmd/codegen run codegen",
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage .tsbuildinfo",
    "codegen": "echo \"mostlyright (meta) \u2014 no codegen step at this layer\"",
    "capture-parity": "tsx tests/parity/capture_recordings.ts",
    "drift-capture": "tsx tests/parity/drift_capture.ts",
    "drift-compare": "tsx tests/parity/drift_compare.ts"
  },
  "dependencies": {
    "@mostlyrightmd/core": "workspace:*",
    "@mostlyrightmd/markets": "workspace:*",
    "@mostlyrightmd/weather": "workspace:*"
  },
  "devDependencies": {
    "msw": "2.6.6",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
